# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.18
loader_version=0.14.9
# Mod Properties
mod_version=0.0.1
maven_group=com.github.applejuiceyy
archives_base_name=Automa
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.62.0+1.19.2

# Other
luaj = 3.0.4