# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w44a
yarn_mappings=22w44a+build.7
loader_version=0.14.10
# Mod Properties
mod_version=0.0.1
maven_group=com.github.applejuiceyy
archives_base_name=Automa
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.65.3+1.19.3

# Other
luaj = 3.0.4